{
  "name": "nqn-copy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "onure9e",
  "license": "ISC",
  "dependencies": {
    "@onurege3467/zerohelper": "^3.2.0",
    "discord.js": "^14.18.0"
  }
}
